spring.application.name=finance
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/finance?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update